# sw - suckless webframework - 2010 - nibble <develsec.org>

# Configuration
TITLE=".:[ Kyle Isom ]:."    # Site title
SUBTITLE=""              # Site subtitle
BL="^\w+.md$ ^images$" # Black list
BL="$BL ^arduino$ ^\w+.asc ^doc$ ^sketch$ ^lib$"
BL="$BL ^files$ ^private$"
STYLE="style.css"        # Stylesheet name
# External apps
#MDHANDLER="/usr/local/bin/md2html.awk" # md handler
MDHANDLER="$(which smu)"
