# sw - suckless webframework - 2010 - nibble <develsec.org>

# Configuration
TITLE="brokenlcd.net"    # Site title
SUBTITLE=""              # Site subtitle
BL="^\w+.md$ ^images$" # Black list
STYLE="style.css"        # Stylesheet name
# External apps
#MDHANDLER="/usr/local/bin/md2html.awk" # md handler
MDHANDLER="$(which smu)"
