#######################################
# Syntax Coloring Map For Ping        #
#######################################

#######################################
# Datatypes (KEYWORD1)                # 
#######################################

Ping		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ping_cm		KEYWORD2
ping_in		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

